{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose: Up",
            "type": "shell",
            "command": "docker compose up --build -d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Down",
            "type": "shell",
            "command": "docker compose down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Restart App",
            "type": "shell",
            "command": "docker compose up --build -d app",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Logs App",
            "type": "shell",
            "command": "docker compose logs -f app",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Logs DB",
            "type": "shell",
            "command": "docker compose logs -f db",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Status",
            "type": "shell",
            "command": "docker compose ps",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
